[defaults]
#skip checking ssh key
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
#profiling and measurments
callbacks_enabled = timer, profile_tasks, profile_roles
# parallel execution
forks=20
timeout = 50

[inventory]
enable_plugins = auto, yaml, ini

[ssh_connection]
# using pipes in running commands
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=180s -o StrictHostKeyChecking=no -F ssh_config

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

